<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control > * {
            background-color: #f8f8f8!important;
            color: #444444!important;
            border-radius: 0px;
        }
        .ol-attribution a, .gcd-gl-input::placeholder, .search-layer-input-search::placeholder {
            color: #444444!important;
        }
        .search-layer-input-search {
            background-color: #f8f8f8!important;
        }
        .ol-control > *:focus, .ol-control >*:hover {
            background-color: rgba(248, 248, 248, 0.7)!important;
        } 
        .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 2px !important;
        } 
        </style>

        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>MFWD Pipeline Network System</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
<script src="resources/proj4.js"></script>
        <script>proj4.defs('EPSG:4326','+proj=longlat +datum=WGS84 +no_defs');</script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Roads_1.js"></script><script src="layers/ServiceArea_2.js"></script><script src="layers/PumpStationsSystem2_3.js"></script><script src="layers/PumpStationsSystem1_4.js"></script><script src="layers/Valves_5.js"></script><script src="layers/ReservoirSystem2_6.js"></script><script src="layers/ReservoirSystem1_7.js"></script><script src="layers/PointSystem2_8.js"></script><script src="layers/System2_9.js"></script><script src="layers/System1_10.js"></script><script src="layers/Waterways_11.js"></script><script src="layers/Buildings_12.js"></script>
        <script src="styles/Roads_1_style.js"></script><script src="styles/ServiceArea_2_style.js"></script><script src="styles/PumpStationsSystem2_3_style.js"></script><script src="styles/PumpStationsSystem1_4_style.js"></script><script src="styles/Valves_5_style.js"></script><script src="styles/ReservoirSystem2_6_style.js"></script><script src="styles/ReservoirSystem1_7_style.js"></script><script src="styles/PointSystem2_8_style.js"></script><script src="styles/System2_9_style.js"></script><script src="styles/System1_10_style.js"></script><script src="styles/Waterways_11_style.js"></script><script src="styles/Buildings_12_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
